<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="life.jacky.demo.CodeSnippetController">
   <children>
      <TextArea fx:id="textArea" onKeyReleased="#onContentTyped" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ChoiceBox fx:id="choiceBox" onHiding="#onChoiceBoxSelected" layoutY="207.0" prefWidth="150.0" />
   </children>
</AnchorPane>
