<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="life.jacky.demo.CodeSnippetController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="title-text" text="Code Snippet" />
            <Label styleClass="created-date" fx:id="createdDate" />
            <TextArea fx:id="textArea" onKeyReleased="#onContentTyped" prefHeight="200.0" prefWidth="200.0" />
            <ChoiceBox fx:id="choiceBox" onHiding="#onChoiceBoxSelected" prefWidth="150.0" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@Global.css" />
      <URL value="@Notes.css" />
   </stylesheets>
</AnchorPane>
