<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyReleased="#onKeyReleased" prefHeight="400.0" prefWidth="600.0" stylesheets="@Global.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="life.jacky.demo.ViewController">
    <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
        <items>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label fx:id="menuTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onMouseClicked="#showInfoView" prefHeight="68.0" prefWidth="175.0" styleClass="menuTitle" text="Menu">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <TitledPane animated="false" expanded="true" style="-fx-border-radius: 0;" text="Quick Note">
                  <graphic>
                     <Button mnemonicParsing="false" onAction="#addNote" text="+" />
                  </graphic>
                  <content>
                     <ListView fx:id="noteList" prefHeight="200.0" prefWidth="200.0" />
                  </content>

               </TitledPane>
               <TitledPane animated="false" expanded="false" text="Blogs">
                  <content>
                     <ListView fx:id="blogList" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                  <graphic>
                     <Button mnemonicParsing="false" onAction="#addBlog" text="+" />
                  </graphic>
               </TitledPane>
               <TitledPane animated="false" expanded="false" text="Todos">
                  <content>
                     <ListView fx:id="todoList" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                  <graphic>
                     <Button mnemonicParsing="false" onAction="#addTodo" text="+" />
                  </graphic>
               </TitledPane>
               <TitledPane animated="false" expanded="false" text="Code Snippet">
                  <content>
                     <ListView fx:id="codeList" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                  <graphic>
                     <Button mnemonicParsing="false" onAction="#addCodeSnippet" text="+" />
                  </graphic>
               </TitledPane>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#saveData" text="Save" />
                     <Button mnemonicParsing="false" onAction="#loadData" text="Load" />
                     <CheckBox fx:id="autoSaveCheckBox" mnemonicParsing="false" prefHeight="27.0" selected="true" text="AutoSave" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
            </children>
         </VBox>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
               <StackPane fx:id="secondView" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children></AnchorPane>
        </items>
    </SplitPane>
</AnchorPane>
