<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyReleased="#onKeyReleased" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="life.jacky.demo.ViewController">
    <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
        <items>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#loadInfo" prefHeight="68.0" prefWidth="175.0" style="-fx-background-color: #cfd8dc;" text="Menu">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <TitledPane animated="false" expanded="false" text="Notes">
                  <content>
                     <ListView fx:id="noteList" prefHeight="200.0" prefWidth="200.0" />
                  </content>
               </TitledPane>
               <TitledPane animated="false" expanded="false" text="Blogs">
                  <content>
                     <ListView fx:id="blogList" prefHeight="200.0" prefWidth="200.0" />
                  </content>
               </TitledPane>
               <TitledPane animated="false" expanded="false" text="Todos">
                  <content>
                     <ListView fx:id="todoList" prefHeight="200.0" prefWidth="200.0" />
                  </content>
               </TitledPane>
               <TitledPane animated="false" expanded="false" text="Code Snippet">
                  <content>
                     <ListView fx:id="codeList" prefHeight="200.0" prefWidth="200.0" />
                  </content>
               </TitledPane>
               <Button fx:id="submitButton" mnemonicParsing="false" onAction="#addNote" text="Add Note" />
               <Button fx:id="addBlog" mnemonicParsing="false" onAction="#addBlog" text="Add Blog" />
            </children>
         </VBox>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
               <StackPane fx:id="secondView" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children></AnchorPane>
        </items>
    </SplitPane>
</AnchorPane>
